@import "~ant-design-vue/dist/antd.less";

// @primary-color: #3263FF;

@text-color: #666666;

@border-color-base: #c1c1c1;

@input-height-base: 30px;
// @input-padding-horizontal: 10px;
@input-placeholder-color: #B4BBCB;