/*
 * @Author: Nice
 * @Date: 2020-09-10 15:52:35
 * @Description: 
 * @FilePath: /panda-bc数据源相关报表系统/src/i18n/zh-cn/index.js
 */
export default {
  test: '中文简体',
  // 赛事报表
  match_bonus_breadcrumbs: {
    bread1: '数据中心',
    bread2: '赛事报表',
  },
  match_list: {
    match1: '全部赛种',
    match2: '足球',
    match3: '篮球',
    match4: '棒球',
    match5: '冰球',
    match6: '网球',
    match7: '美式足球',
    match8: '斯诺克',
    match9: '乒乓球',
    match10: '排球',
    match11: '羽毛球',
    match12: '英雄联盟',
    match13: 'dota2',
    match14: 'cs',
    match15: '王者荣耀',
    match16: '绝地求生',
  },
  match_bonus_placeholder: '请选择赛种',
  match_bonus_time: '选择开赛时间',
  match_bonus_config: {
    index: '序号',
    beginTime: '开赛时间',
    matchInfoZS: '赛事对阵',
    betAmount: '投注金额(CNY)',
    profitAmount: '中奖金额(CNY)',
    preProfit: '赛前盘盈利(CNY)',
    rollingProfit: '滚球盘盈利(CNY)',
    profitRate: '盈利率'
  },
  //  注单查询
  bet_slip_breadcrumbs: {
    bread1: '数据中心',
    bread2: '注单查询',
  },
  bet_slip_settle: '结算时间',
  bet_slip_bet: '投注时间',
  bet_slip_betting_types: {
    type1: '投注方式',
    type2: '单关投注',
    type3: '串关投注',
  },
  bet_slip_bet_types: {
    bet1: '注单类型',
    bet2: '赛前',
    bet3: '滚球盘',
    bet4: '冠军盘',
  },
  bet_slip_order_result: {
    order1: '未结算',
    order2: '已结算',
    order3: '注单取消',
    order4: '确认中',
    order5: '投注失败',
  },
  bet_slip_order_status: {
    ord1: "走水",
    ord2: "输",
    ord3: "赢",
    ord4: "赢半",
    ord5: "输半",
    ord6: "赛事取消",
    ord7: "赛事延期",
  },
  bet_slip_order_result_placeholder: '请选择注单状态',
  bet_slip_order_bet_id_placeholder: '请输入注单号/赛事ID',
  bet_slip_order_user_name_placeholder: '请输入用户名/用户ID',
  bet_slip_time: '查询时间',
  bet_slip_stake: '投注金额',
  bet_slip_win: '输赢金额',
  bet_slip_max: '最大值',
  bet_slip_min: '最小值',
  bet_slip_user_bet: '注单号',
  bet_slip_user_user: '用户ID',
  bet_slip_match_id: '赛事ID',
  bet_slip_config: {
    index: '序号',
    userName: '用户名',
    matchInfo: '赛事信息',
    betDetail: '注单详情',
    odds: '赔率',
    betAmount: '投注金额',
    userProfit: '用户盈利',
    betOnRmb: '投注人民币(CNY)',
    currency: '币种',
    type: '过关类型',
    status: '状态',
  },
  bet_slip_betting_time: '投注',
  bet_slip_total_orders: '总计',
  bet_slip_total_users: '用户数',
  bet_slip_total_bets: '总投注额',
  bet_slip_total_win: '用户净输赢',

  // 授权中心
  auth_breadcrumbs: {
    bread1: '授权中心',
    bread2: '用户管理',
  },
  auth_user_name_placeholder: '请输入用户名',
  auth_admin_placeholder: '管理员状态',
  auth_add_btn: '新建用户',
  auth_modify_btn: '修改用户',
  auth_all: '全部状态',
  auth_on: '启用',
  auth_off: '禁用',
  auth_tip_edit: '修改用户',
  auth_tip_delete: '删除用户',
  auth_tip_delete_tip1: '你确定删除该项用户吗?',
  auth_tip_delete_btn1: '确定',
  auth_tip_delete_btn2: '取消',
  auth_tip_delete_tip2: '取消删除用户操作！',
  auth_config: {
    index: '序号',
    userName: '用户名',
    email: '邮箱账号',
    contact: '联系方式',
    role: '所属角色',
    createTime: '创建时间',
    status: '在线状态',
    action: '操作' 
  },
  // 新建用户弹窗
  auth_new_user: {
    upload: '上传头像',
    userName: '用户名',
    userName_pl: '请输入用户名',
    userName_er: '用户名不能为空!',
    password: '密码',
    password_pl: '请输入密码',
    password_er: '用户名不能为空!',
    email: '邮箱账号',
    email_pl: '请输入邮箱账号',
    email_er: '用户名不能为空!',
    contact: '联系方式',
    contact_pl: '请选择联系方式',
    contact_er: '用户名不能为空!',
    role: '角色权限',
    role_pl: '请选择角色权限',
    role_er: '用户名不能为空!',
    status: '用户状态',
    status_pl: '请选择用户状态',
    status_er: '用户名不能为空!',
  },
  auth_new_user_tip1: '新建用户成功！',
  auth_new_user_tip2: '上传头像成功！',
  auth_new_user_tip3: '上传头像失败！请重新上传！',
  auth_modify_user_tip: '修改用户成功！',
  auth_modify_user_tip1: '修改用户失败！',
  currency: {
    c1:'人民币',
    c2:'美元',
    c3:'港币',
    c4:'越南盾',
    c5:'新加坡币',
    c6:'英镑',
    c7:'欧元',
    c8:'比特币'   
  },
  // 无权限页面
  no_auth_title: '您没有权限访问该资源/操作!',
  no_auth_btn: '返回首页',
  search_btn: '搜索',
  yes_btn: '保存',
  no_btn: '取消',
  report_btn: '导出报表',
  total_data: '总计数据',
  total: '总计',
  login_success: '登录成功！',
  log_out: '退出登录！',
  log_out_success: '退出登录成功！',
  report: '系统最大只支持导出一天的注单，请调整查询条件下注时间再试！',
  session: '未登录或已过期，请重新登录！'
}